# iwor.api

./: README.md
iwor-webadmin/: package-lock.json  package.json
iwor-webadmin/public/: index.html
iwor-webadmin/src/: App.js  store.js
iwor-webadmin/src/actions/: auctions.js  users.js
iwor-webadmin/src/components/Home/: ListItems.js
iwor-webadmin/src/components/auctions/: auctions.js
iwor-webadmin/src/components/users/: users.js
iwor-webadmin/src/constants/: api.js
iwor-webadmin/src/pages/: page.js
iwor-webadmin/src/pages/Auctions/: index.js
iwor-webadmin/src/pages/Home/: index.js
iwor-webadmin/src/pages/Login/: index.js
iwor-webadmin/src/pages/Users/: index.js
iwor-webadmin/src/reducers/: auctions.js  index.js  users.js
iwor-webadmin/src/sagas/: account.js  auctions.js  auth.js  index.js  users.js
iwor-webadmin/src/utils/: api.js
iwor.api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iwor.api.sln
iwor.api/iwor.DAL/: ApplicationDbContext.cs  SpecificationEvaluator.cs  iwor.DAL.csproj
iwor.api/iwor.DAL/Migrations/: 20191112222456_Initial.Designer.cs  20191112222456_Initial.cs  20191112223147_AddUserIdentity.Designer.cs  20191112223147_AddUserIdentity.cs  20191117143002_AddAuctionModel.Designer.cs  20191117143002_AddAuctionModel.cs  20191117155340_AddPriceRaiseModel.Designer.cs  20191117155340_AddPriceRaiseModel.cs  20191117160220_AddAuctionPhotoModel.Designer.cs  20191117160220_AddAuctionPhotoModel.cs  20191117160419_AddBookmarkModel.Designer.cs  20191117160419_AddBookmarkModel.cs  20191117160522_ExtendAuctionWithNameAndLogo.Designer.cs  20191117160522_ExtendAuctionWithNameAndLogo.cs  20191118181152_RenameUserIdInAuction.Designer.cs  20191118181152_RenameUserIdInAuction.cs  20191118205946_AddAuctionStatus.Designer.cs  20191118205946_AddAuctionStatus.cs  20191118213619_AddNullableClosing.Designer.cs  20191118213619_AddNullableClosing.cs  20191118213828_RemoveClosingFromAuction.Designer.cs  20191118213828_RemoveClosingFromAuction.cs  20191119195012_ExtendUserModel.Designer.cs  20191119195012_ExtendUserModel.cs  20191119195158_MakeBirthdayNotRequired.Designer.cs  20191119195158_MakeBirthdayNotRequired.cs  20191119195424_AddNames.Designer.cs  20191119195424_AddNames.cs  20191119223458_AddUserImage.Designer.cs  20191119223458_AddUserImage.cs  20191119224316_AddAuctionEndDate.Designer.cs  20191119224316_AddAuctionEndDate.cs  20191119235204_AddRaisedUser.Designer.cs  20191119235204_AddRaisedUser.cs  20191121163639_AddRaiseDate.Designer.cs  20191121163639_AddRaiseDate.cs  20191121212319_AddCardNumber.Designer.cs  20191121212319_AddCardNumber.cs  20191122231922_AddBalance.Designer.cs  20191122231922_AddBalance.cs  (+1 more)
iwor.api/iwor.DAL/Models/: ApplicationUser.cs  Auction.cs  AuctionClosing.cs  AuctionPhoto.cs  Bookmark.cs  PriceRaise.cs
iwor.api/iwor.DAL/Repositories/: Repository.cs
iwor.api/iwor.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iwor.api.csproj
iwor.api/iwor.api/Controllers/: AuctionController.cs  AuctionsController.cs  AuthenticationController.cs  BookmarkController.cs  BookmarksController.cs  FavoritesController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
iwor.api/iwor.api/DTOs/: AddBalanceDto.cs  AuctionDto.cs  BookmarkDto.cs  FavoriteDto.cs  LoginDTO.cs  NewAuctionDto.cs  NewPriceRaiseDto.cs  PasswordChangeDto.cs  PriceRaiseDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs  UpdateProfileDto.cs
iwor.api/iwor.api/Profiles/: AuctionProfile.cs
iwor.api/iwor.api/Providers/: ConstantsProvider.cs  IConstantsProvider.cs
iwor.api/iwor.api/Services/: IUserService.cs  UserService.cs
iwor.api/iwor.core/: iwor.core.csproj
iwor.api/iwor.core/Entities/: ApplicationUser.cs  Auction.cs  AuctionClosing.cs  AuctionPhoto.cs  AuctionStatus.cs  BaseEntity.cs  Bookmark.cs  PriceRaise.cs  PublicUserProfile.cs  UserProfile.cs
iwor.api/iwor.core/Repositories/: IRepository.cs
iwor.api/iwor.core/Services/: AuctionService.cs  BookmarkService.cs  IAuctionService.cs  IBookmarkService.cs  IEmailSender.cs  IUserService.cs  UserService.cs
iwor.api/iwor.core/Specifications/: AuctionPriceRaiseSpecification.cs  AuctionSpecification.cs  BaseSpecification.cs  BookmarkSpecification.cs  ISpecification.cs  UserBookmarkSpecification.cs
